{
  "name": "test1",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@rdfc/http-utils-processor-ts": "^0.0.2",
    "@rdfc/js-runner": "^0.2.2",
    "express": "^4.19.2"
  }
}
